{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=(local);uid=sa;pwd=sa;database=OnlineShop;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "OnlineShopPRN231ProjectAndSomthingAndNothingToDo",
    "Issuer": "https://localhost:7097",
    "Audience": "User",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": "587",
    "SenderName": "hightech05vn@gmail.com",
    "Password": "hhhbasicfoexmpyw",
    "FromEmail": "hightech05vn@gmail.com"
  }
}
