{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=(local);uid=sa;pwd=sa;database=ProjectPRN231;TrustServerCertificate=True;"
  }
}
